jpuigcerver@fp:~/git_avancat_exericici $ git lga
*   7c1b47b - (0 seconds ago) Merge 'canvi/C' a 'canvis' - Joan Puigcerver (HEAD -> canvis)
|\  
| *   0933c0b - (0 seconds ago) Merge 'canvi/B' a 'canvi/C' - Joan Puigcerver (canvi/C)
| |\  
| | *   571aa24 - (0 seconds ago) Merge 'canvi/A' a 'canvi/B' - Joan Puigcerver (canvi/B)
| | |\  
| | | * 0c132ed - (0 seconds ago) canviA - Joan Puigcerver (canvi/A)
| | * | 5c3f58e - (0 seconds ago) Canvi B - Joan Puigcerver
| | |/  
| * / 66843a6 - (0 seconds ago) Canvi C - Joan Puigcerver
| |/  
* / df813e2 - (0 seconds ago) Canvis - Joan Puigcerver
|/  
* 0050132 - (0 seconds ago) Commit inicial - Joan Puigcerver (main)
