jpuigcerver@fp:~/git_avancat_exericici $ git lga
* 617b68c - (0 seconds ago) Canvi A - Joan Puigcerver (canvi/A)
| * 5c3f58e - (0 seconds ago) Canvi B - Joan Puigcerver (canvi/B)
|/  
| * 66843a6 - (0 seconds ago) Canvi C - Joan Puigcerver (canvi/C)
|/  
| * aaec01c - (0 seconds ago) Canvi C - Joan Puigcerver (canvis)
| * 3067ade - (0 seconds ago) Canvi B - Joan Puigcerver
| * 42118d3 - (0 seconds ago) Canvi A - Joan Puigcerver
| * df813e2 - (0 seconds ago) Canvis - Joan Puigcerver
|/  
* 0050132 - (0 seconds ago) Commit inicial - Joan Puigcerver (HEAD -> main)
