jpuigcerver@fp:~/git_revert (main) $ git lga
* f08c8ae - (0 seconds ago) Revert "Canvi E" - Joan Puigcerver (HEAD -> main)
* 6cd09f9 - (0 seconds ago) Canvi E - Joan Puigcerver
* ca42076 - (0 seconds ago) Canvi D - Joan Puigcerver
* 78c0b3b - (0 seconds ago) Canvi C - Joan Puigcerver
* a9eea89 - (0 seconds ago) Canvi B - Joan Puigcerver
* cebb303 - (0 seconds ago) Canvi A - Joan Puigcerver
* a5ce960 - (1 second ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_revert (main) $ git revert ca42076 --no-commit
jpuigcerver@fp:~/git_revert (main|REVERTING) $ git diff --staged
diff --git a/README.md b/README.md
index 4150acc..3e94a30 100644
--- a/README.md
+++ b/README.md
@@ -2,4 +2,3 @@
 - Canvi A
 - Canvi B
 - Canvi C
-- Canvi D
jpuigcerver@fp:~/git_revert (main|REVERTING) $ git revert 78c0b3b --no-commit
jpuigcerver@fp:~/git_revert (main|REVERTING) $ git diff --staged
diff --git a/README.md b/README.md
index 4150acc..b4f9000 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,3 @@
 # Git revert i revert
 - Canvi A
 - Canvi B
-- Canvi C
-- Canvi D
jpuigcerver@fp:~/git_revert (main|REVERTING) $ git commit -m "Revert \"Canvi C i D\"" # (1)!
[main e21e6e4] Revert "Canvi C i D"
 1 file changed, 2 deletions(-)
jpuigcerver@fp:~/git_revert (main) $ git lga
* e21e6e4 - (0 seconds ago) Revert "Canvi C i D" - Joan Puigcerver (HEAD -> main)
* f08c8ae - (0 seconds ago) Revert "Canvi E" - Joan Puigcerver
* 6cd09f9 - (0 seconds ago) Canvi E - Joan Puigcerver
* ca42076 - (0 seconds ago) Canvi D - Joan Puigcerver
* 78c0b3b - (0 seconds ago) Canvi C - Joan Puigcerver
* a9eea89 - (0 seconds ago) Canvi B - Joan Puigcerver
* cebb303 - (0 seconds ago) Canvi A - Joan Puigcerver
* a5ce960 - (1 second ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_revert (main) $ git show
commit e21e6e42a2b5de583ef1908e376a97590ad3b63e
Author: Joan Puigcerver <j.puigcerveribanez@edu.gva.es>
Date:   Mon Jan 20 18:36:46 2025 +0100

    Revert "Canvi C i D"

diff --git a/README.md b/README.md
index 4150acc..b4f9000 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,3 @@
 # Git revert i revert
 - Canvi A
 - Canvi B
-- Canvi C
-- Canvi D
