pau@fp:~/gitflow/pau (develop) $ git push
To ~/gitflow/remot
   2241b23..26e4b55  develop -> develop
pau@fp:~/gitflow/pau (develop) $ git lga
* 26e4b55 - (0 seconds ago) Merge branch 'feature/license' - Pau (HEAD -> develop, origin/develop)
| *   b09b1fb - (1 second ago) Merge branch 'develop' into feature/license - Pau (feature/license)
| |\  
| |/  
|/|   
* | 2241b23 - (1 second ago) Merge branch 'feature/readme' - Anna
| * c424285 - (1 second ago) LICENSE: Enllaç a la llicència - Pau (origin/feature/license)
| * 2da5ca1 - (1 second ago) LICENSE: Afegida llicència - Pau
|/  
| * 6a65cbc - (1 second ago) Autors: Mar - Mar (origin/feature/author)
| * 41f9bfe - (1 second ago) Autors: Pau - Mar
| * 36c37ef - (1 second ago) Autors: Anna - Mar
| * 4b4163e - (1 second ago) README.md: Secció d'autors - Mar
|/  
* b11655b - (2 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
