anna@fp:~/gitflow/anna (develop) $ git push
To ~/gitflow/remot
   b11655b..2241b23  develop -> develop
anna@fp:~/gitflow/anna (develop) $ git lga
* 2241b23 - (0 seconds ago) Merge branch 'feature/readme' - Anna (HEAD -> develop, origin/develop)
| * 60e7175 - (0 seconds ago) README.md: Branques propòsit únic - Anna (origin/feature/readme, feature/readme)
| * a32d18d - (0 seconds ago) README.md: Descripció - Anna
|/  
| * 6a65cbc - (0 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * 41f9bfe - (0 seconds ago) Autors: Pau - Mar
| * 36c37ef - (0 seconds ago) Autors: Anna - Mar
| * 4b4163e - (0 seconds ago) README.md: Secció d'autors - Mar
|/  
| * c424285 - (0 seconds ago) LICENSE: Enllaç a la llicència - Pau (origin/feature/license)
| * 2da5ca1 - (0 seconds ago) LICENSE: Afegida llicència - Pau
|/  
* b11655b - (1 second ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
