pau@fp:~/gitflow $ cd ~/gitflow/pau
pau@fp:~/gitflow/pau (feature/license) $ git fetch
From ~/gitflow/remot
   87c24d1..6096544  develop        -> origin/develop
 * [new branch]      feature/author -> origin/feature/author
pau@fp:~/gitflow/pau (feature/license) $ git lga
* 1d2a6af - (0 seconds ago) LICENSE: Enllaç a la llicència - Pau (HEAD -> feature/license, origin/feature/license)
* c522ea2 - (0 seconds ago) LICENSE: Afegida llicència - Pau
| * 6096544 - (0 seconds ago) Merge branch 'feature/readme' - Anna (origin/develop)
|/  
| * c797058 - (0 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * e42be41 - (0 seconds ago) Autors: Pau - Mar
| * 1a39e97 - (0 seconds ago) Autors: Anna - Mar
| * c20b570 - (0 seconds ago) README.md: Secció d'autors - Mar
|/  
* 87c24d1 - (0 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main, develop)
