pau@fp:~/gitflow/pau (develop) $ git push
To ~/gitflow/remot
   6096544..15cc954  develop -> develop
pau@fp:~/gitflow/pau (develop) $ git lga
* 15cc954 - (0 seconds ago) Merge branch 'feature/license' - Pau (HEAD -> develop, origin/develop)
| *   9bc6102 - (0 seconds ago) Merge branch 'develop' into feature/license - Pau (feature/license)
| |\  
| |/  
|/|   
* | 6096544 - (0 seconds ago) Merge branch 'feature/readme' - Anna
| * 1d2a6af - (0 seconds ago) LICENSE: Enllaç a la llicència - Pau (origin/feature/license)
| * c522ea2 - (0 seconds ago) LICENSE: Afegida llicència - Pau
|/  
| * c797058 - (0 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * e42be41 - (0 seconds ago) Autors: Pau - Mar
| * 1a39e97 - (0 seconds ago) Autors: Anna - Mar
| * c20b570 - (0 seconds ago) README.md: Secció d'autors - Mar
|/  
* 87c24d1 - (0 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
