mar@fp:~/gitflow $ cd ~/gitflow/mar
mar@fp:~/gitflow/mar (feature/author) $ git fetch
From ~/gitflow/remot
   87c24d1..15cc954  develop    -> origin/develop
mar@fp:~/gitflow/mar (feature/author) $ git lga
* c797058 - (0 seconds ago) Autors: Mar - Mar (HEAD -> feature/author, origin/feature/author)
* e42be41 - (0 seconds ago) Autors: Pau - Mar
* 1a39e97 - (0 seconds ago) Autors: Anna - Mar
* c20b570 - (0 seconds ago) README.md: Secció d'autors - Mar
| * 15cc954 - (0 seconds ago) Merge branch 'feature/license' - Pau (origin/develop)
| * 6096544 - (0 seconds ago) Merge branch 'feature/readme' - Anna
|/  
* 87c24d1 - (0 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main, develop)
