anna@fp:~/gitflow/anna (develop) $ git push
To ~/gitflow/remot
   87c24d1..6096544  develop -> develop
anna@fp:~/gitflow/anna (develop) $ git lga
* 6096544 - (0 seconds ago) Merge branch 'feature/readme' - Anna (HEAD -> develop, origin/develop)
| * 7b5639f - (0 seconds ago) README.md: Branques propòsit únic - Anna (origin/feature/readme, feature/readme)
| * 7ea1615 - (0 seconds ago) README.md: Descripció - Anna
|/  
| * c797058 - (0 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * e42be41 - (0 seconds ago) Autors: Pau - Mar
| * 1a39e97 - (0 seconds ago) Autors: Anna - Mar
| * c20b570 - (0 seconds ago) README.md: Secció d'autors - Mar
|/  
| * 1d2a6af - (0 seconds ago) LICENSE: Enllaç a la llicència - Pau (origin/feature/license)
| * c522ea2 - (0 seconds ago) LICENSE: Afegida llicència - Pau
|/  
* 87c24d1 - (0 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
