mar@fp:~/gitflow/mar (develop) $ git push
To ~/gitflow/remot
   15cc954..cb8fb0e  develop -> develop
mar@fp:~/gitflow/mar (develop) $ git lga
* cb8fb0e - (0 seconds ago) Merge branch 'feature/author' - Mar (HEAD -> develop, origin/develop)
| *   7b204df - (0 seconds ago) Merge branch 'develop' into feature/author - Mar (feature/author)
| |\  
| |/  
|/|   
* | 15cc954 - (0 seconds ago) Merge branch 'feature/license' - Pau
* | 6096544 - (0 seconds ago) Merge branch 'feature/readme' - Anna
| * c797058 - (0 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * e42be41 - (0 seconds ago) Autors: Pau - Mar
| * 1a39e97 - (0 seconds ago) Autors: Anna - Mar
| * c20b570 - (0 seconds ago) README.md: Secció d'autors - Mar
|/  
* 87c24d1 - (0 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
