mar@fp:~/gitflow/mar (develop) $ git push
To ~/gitflow/remot
   9ee1217..d528774  develop -> develop
mar@fp:~/gitflow/mar (develop) $ git lga
* d528774 - (0 seconds ago) Merge branch 'feature/author' - Mar (HEAD -> develop, origin/develop)
| *   170a575 - (0 seconds ago) Merge branch 'develop' into feature/author - Mar (feature/author)
| |\  
| |/  
|/|   
* | 9ee1217 - (1 second ago) Merge branch 'feature/license' - Pau
* | 069239c - (1 second ago) Merge branch 'feature/readme' - Anna
| * 3e60c32 - (1 second ago) Autors: Mar - Mar (origin/feature/author)
| * 32a7bd7 - (1 second ago) Autors: Pau - Mar
| * cebc3c1 - (1 second ago) Autors: Anna - Mar
| * 0677978 - (1 second ago) README.md: Secció d'autors - Mar
|/  
* a1acfb5 - (1 second ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
