pau@fp:~/gitflow/pau (develop) $ git push
To ~/gitflow/remot
   069239c..9ee1217  develop -> develop
pau@fp:~/gitflow/pau (develop) $ git lga
* 9ee1217 - (0 seconds ago) Merge branch 'feature/license' - Pau (HEAD -> develop, origin/develop)
| *   cd0d7ee - (0 seconds ago) Merge branch 'develop' into feature/license - Pau (feature/license)
| |\  
| |/  
|/|   
* | 069239c - (0 seconds ago) Merge branch 'feature/readme' - Anna
| * db2c8a8 - (0 seconds ago) LICENSE: Enllaç a la llicència - Pau (origin/feature/license)
| * d20ffa3 - (0 seconds ago) LICENSE: Afegida llicència - Pau
|/  
| * 3e60c32 - (0 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * 32a7bd7 - (0 seconds ago) Autors: Pau - Mar
| * cebc3c1 - (0 seconds ago) Autors: Anna - Mar
| * 0677978 - (0 seconds ago) README.md: Secció d'autors - Mar
|/  
* a1acfb5 - (0 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
