anna@fp:~/gitflow/anna (main) $ git tag v1.0.0
anna@fp:~/gitflow/anna (main) $ git push --tags
To ~/gitflow/remot
 * [new tag]         v1.0.0 -> v1.0.0
anna@fp:~/gitflow/anna (main) $ git lga
* f673e07 - (0 seconds ago) Publicada versió: v1.0.0 - Anna (HEAD -> main, tag: v1.0.0, origin/main, origin/develop, origin/HEAD, release/v1.0.0, develop)
* cb8fb0e - (1 second ago) Merge branch 'feature/author' - Mar
* 15cc954 - (1 second ago) Merge branch 'feature/license' - Pau
* 6096544 - (1 second ago) Merge branch 'feature/readme' - Anna
* 87c24d1 - (1 second ago) Commit inicial - Joan Puigcerver
