mar@fp:~/gitflow/mar (develop) $ git push
To ~/gitflow/remot
   26e4b55..21278b3  develop -> develop
mar@fp:~/gitflow/mar (develop) $ git lga
* 21278b3 - (0 seconds ago) Merge branch 'feature/author' - Mar (HEAD -> develop, origin/develop)
| *   2d65a0b - (0 seconds ago) Merge branch 'develop' into feature/author - Mar (feature/author)
| |\  
| |/  
|/|   
* | 26e4b55 - (0 seconds ago) Merge branch 'feature/license' - Pau
* | 2241b23 - (1 second ago) Merge branch 'feature/readme' - Anna
| * 6a65cbc - (1 second ago) Autors: Mar - Mar (origin/feature/author)
| * 41f9bfe - (1 second ago) Autors: Pau - Mar
| * 36c37ef - (1 second ago) Autors: Anna - Mar
| * 4b4163e - (1 second ago) README.md: Secció d'autors - Mar
|/  
* b11655b - (2 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
