anna@fp:~/gitflow/anna (main) $ git branch -D release/v1.0.0
Deleted branch release/v1.0.0 (was b76e143).
anna@fp:~/gitflow/anna (main) $ git push origin --delete release/v1.0.0
error: unable to delete 'release/v1.0.0': remote ref does not exist
error: failed to push some refs to '~/gitflow/remot'
anna@fp:~/gitflow/anna (main) $ git lga
* b76e143 - (1 second ago) Publicada versió: v1.0.0 - Anna (HEAD -> main, tag: v1.0.0, origin/main, origin/develop, origin/HEAD, develop)
* 21278b3 - (1 second ago) Merge branch 'feature/author' - Mar
* 26e4b55 - (1 second ago) Merge branch 'feature/license' - Pau
* 2241b23 - (2 seconds ago) Merge branch 'feature/readme' - Anna
* b11655b - (3 seconds ago) Commit inicial - Joan Puigcerver
