jpuigcerver@fp:~/git_cherrypick (main) $ git lga
* 2f610b9 - (1 second ago) Revert "Canvi E" - Joan Puigcerver (HEAD -> main)
* ff4ae1c - (1 second ago) Canvi E - Joan Puigcerver
* a079d5b - (1 second ago) Canvi D - Joan Puigcerver
* 75f51e1 - (1 second ago) Canvi C - Joan Puigcerver
* fad1ea7 - (1 second ago) Canvi B - Joan Puigcerver
* 4d18d71 - (1 second ago) Canvi A - Joan Puigcerver
* 810ec42 - (1 second ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_cherrypick (main) $ git revert a079d5b --no-commit
jpuigcerver@fp:~/git_cherrypick (main|REVERTING) $ git diff --staged
diff --git a/README.md b/README.md
index ec78542..89461b7 100644
--- a/README.md
+++ b/README.md
@@ -2,4 +2,3 @@
 - Canvi A
 - Canvi B
 - Canvi C
-- Canvi D
jpuigcerver@fp:~/git_cherrypick (main|REVERTING) $ git revert 75f51e1 --no-commit
jpuigcerver@fp:~/git_cherrypick (main|REVERTING) $ git diff --staged
diff --git a/README.md b/README.md
index ec78542..5377894 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,3 @@
 # Git revert i cherrypick
 - Canvi A
 - Canvi B
-- Canvi C
-- Canvi D
jpuigcerver@fp:~/git_cherrypick (main|REVERTING) $ git commit -m "Revert \"Canvi C i D\"" # (1)!
[main aa99382] Revert "Canvi C i D"
 1 file changed, 2 deletions(-)
jpuigcerver@fp:~/git_cherrypick (main) $ git lga
* aa99382 - (0 seconds ago) Revert "Canvi C i D" - Joan Puigcerver (HEAD -> main)
* 2f610b9 - (1 second ago) Revert "Canvi E" - Joan Puigcerver
* ff4ae1c - (1 second ago) Canvi E - Joan Puigcerver
* a079d5b - (1 second ago) Canvi D - Joan Puigcerver
* 75f51e1 - (1 second ago) Canvi C - Joan Puigcerver
* fad1ea7 - (1 second ago) Canvi B - Joan Puigcerver
* 4d18d71 - (1 second ago) Canvi A - Joan Puigcerver
* 810ec42 - (1 second ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_cherrypick (main) $ git show
commit aa9938270b80774ca3fd740649860c76c9fe9e4d
Author: Joan Puigcerver <j.puigcerveribanez@edu.gva.es>
Date:   Sun Oct 20 22:15:46 2024 +0200

    Revert "Canvi C i D"

diff --git a/README.md b/README.md
index ec78542..5377894 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,3 @@
 # Git revert i cherrypick
 - Canvi A
 - Canvi B
-- Canvi C
-- Canvi D
