jpuigcerver@fp:~/git_cherrypick (main) $ git revert ff4ae1c --no-edit
[main 2f610b9] Revert "Canvi E"
 Date: Sun Oct 20 22:15:45 2024 +0200
 1 file changed, 1 deletion(-)
jpuigcerver@fp:~/git_cherrypick (main) $ git lga
* 2f610b9 - (0 seconds ago) Revert "Canvi E" - Joan Puigcerver (HEAD -> main)
* ff4ae1c - (0 seconds ago) Canvi E - Joan Puigcerver
* a079d5b - (0 seconds ago) Canvi D - Joan Puigcerver
* 75f51e1 - (0 seconds ago) Canvi C - Joan Puigcerver
* fad1ea7 - (0 seconds ago) Canvi B - Joan Puigcerver
* 4d18d71 - (0 seconds ago) Canvi A - Joan Puigcerver
* 810ec42 - (0 seconds ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_cherrypick (main) $ git show
commit 2f610b93b6a0d1642dbc20585c964f4afee1fed5
Author: Joan Puigcerver <j.puigcerveribanez@edu.gva.es>
Date:   Sun Oct 20 22:15:45 2024 +0200

    Revert "Canvi E"
    
    This reverts commit ff4ae1c6f2b90276fdb9aa48415e631d74497811.

diff --git a/README.md b/README.md
index 9024074..ec78542 100644
--- a/README.md
+++ b/README.md
@@ -3,4 +3,3 @@
 - Canvi B
 - Canvi C
 - Canvi D
-- Canvi E
